﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniFyWeb.UniFySMSService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Message", Namespace="http://schemas.datacontract.org/2004/07/SMSService")]
    [System.SerializableAttribute()]
    public partial class Message : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GroupNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TextContentField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GroupName {
            get {
                return this.GroupNameField;
            }
            set {
                if ((object.ReferenceEquals(this.GroupNameField, value) != true)) {
                    this.GroupNameField = value;
                    this.RaisePropertyChanged("GroupName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PNumber {
            get {
                return this.PNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PNumberField, value) != true)) {
                    this.PNumberField = value;
                    this.RaisePropertyChanged("PNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TextContent {
            get {
                return this.TextContentField;
            }
            set {
                if ((object.ReferenceEquals(this.TextContentField, value) != true)) {
                    this.TextContentField = value;
                    this.RaisePropertyChanged("TextContent");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Message", Namespace="http://schemas.datacontract.org/2004/07/NotifyDatabaseService")]
    [System.SerializableAttribute()]
    public partial class Message1 : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GroupNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Content {
            get {
                return this.ContentField;
            }
            set {
                if ((object.ReferenceEquals(this.ContentField, value) != true)) {
                    this.ContentField = value;
                    this.RaisePropertyChanged("Content");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GroupName {
            get {
                return this.GroupNameField;
            }
            set {
                if ((object.ReferenceEquals(this.GroupNameField, value) != true)) {
                    this.GroupNameField = value;
                    this.RaisePropertyChanged("GroupName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="UniFySMSService.ISMSService")]
    public interface ISMSService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISMSService/sendMessages", ReplyAction="http://tempuri.org/ISMSService/sendMessagesResponse")]
        void sendMessages(UniFyWeb.UniFySMSService.Message msg);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISMSService/sendMessages", ReplyAction="http://tempuri.org/ISMSService/sendMessagesResponse")]
        System.Threading.Tasks.Task sendMessagesAsync(UniFyWeb.UniFySMSService.Message msg);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISMSService/deliverMesssage", ReplyAction="http://tempuri.org/ISMSService/deliverMesssageResponse")]
        void deliverMesssage(int id, string message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISMSService/deliverMesssage", ReplyAction="http://tempuri.org/ISMSService/deliverMesssageResponse")]
        System.Threading.Tasks.Task deliverMesssageAsync(int id, string message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISMSService/reciveSMS", ReplyAction="http://tempuri.org/ISMSService/reciveSMSResponse")]
        void reciveSMS();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISMSService/reciveSMS", ReplyAction="http://tempuri.org/ISMSService/reciveSMSResponse")]
        System.Threading.Tasks.Task reciveSMSAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISMSService/deliverMsgFromAndroidService", ReplyAction="http://tempuri.org/ISMSService/deliverMsgFromAndroidServiceResponse")]
        void deliverMsgFromAndroidService(int[] userIDs, UniFyWeb.UniFySMSService.Message1 message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISMSService/deliverMsgFromAndroidService", ReplyAction="http://tempuri.org/ISMSService/deliverMsgFromAndroidServiceResponse")]
        System.Threading.Tasks.Task deliverMsgFromAndroidServiceAsync(int[] userIDs, UniFyWeb.UniFySMSService.Message1 message);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISMSServiceChannel : UniFyWeb.UniFySMSService.ISMSService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SMSServiceClient : System.ServiceModel.ClientBase<UniFyWeb.UniFySMSService.ISMSService>, UniFyWeb.UniFySMSService.ISMSService {
        
        public SMSServiceClient() {
        }
        
        public SMSServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SMSServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SMSServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SMSServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void sendMessages(UniFyWeb.UniFySMSService.Message msg) {
            base.Channel.sendMessages(msg);
        }
        
        public System.Threading.Tasks.Task sendMessagesAsync(UniFyWeb.UniFySMSService.Message msg) {
            return base.Channel.sendMessagesAsync(msg);
        }
        
        public void deliverMesssage(int id, string message) {
            base.Channel.deliverMesssage(id, message);
        }
        
        public System.Threading.Tasks.Task deliverMesssageAsync(int id, string message) {
            return base.Channel.deliverMesssageAsync(id, message);
        }
        
        public void reciveSMS() {
            base.Channel.reciveSMS();
        }
        
        public System.Threading.Tasks.Task reciveSMSAsync() {
            return base.Channel.reciveSMSAsync();
        }
        
        public void deliverMsgFromAndroidService(int[] userIDs, UniFyWeb.UniFySMSService.Message1 message) {
            base.Channel.deliverMsgFromAndroidService(userIDs, message);
        }
        
        public System.Threading.Tasks.Task deliverMsgFromAndroidServiceAsync(int[] userIDs, UniFyWeb.UniFySMSService.Message1 message) {
            return base.Channel.deliverMsgFromAndroidServiceAsync(userIDs, message);
        }
    }
}
