﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniFyWeb.UniFyAndroidService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="User", Namespace="http://schemas.datacontract.org/2004/07/NotifyDatabaseService")]
    [System.SerializableAttribute()]
    public partial class User : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PassField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private UniFyWeb.UniFyAndroidService.UserType TypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PNo {
            get {
                return this.PNoField;
            }
            set {
                if ((object.ReferenceEquals(this.PNoField, value) != true)) {
                    this.PNoField = value;
                    this.RaisePropertyChanged("PNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Pass {
            get {
                return this.PassField;
            }
            set {
                if ((object.ReferenceEquals(this.PassField, value) != true)) {
                    this.PassField = value;
                    this.RaisePropertyChanged("Pass");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public UniFyWeb.UniFyAndroidService.UserType Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserType", Namespace="http://schemas.datacontract.org/2004/07/NotifyDatabaseService")]
    public enum UserType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Lecturer = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Student = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Admin = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Message", Namespace="http://schemas.datacontract.org/2004/07/NotifyDatabaseService")]
    [System.SerializableAttribute()]
    public partial class Message : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GroupNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Content {
            get {
                return this.ContentField;
            }
            set {
                if ((object.ReferenceEquals(this.ContentField, value) != true)) {
                    this.ContentField = value;
                    this.RaisePropertyChanged("Content");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GroupName {
            get {
                return this.GroupNameField;
            }
            set {
                if ((object.ReferenceEquals(this.GroupNameField, value) != true)) {
                    this.GroupNameField = value;
                    this.RaisePropertyChanged("GroupName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Group", Namespace="http://schemas.datacontract.org/2004/07/NotifyDatabaseService")]
    [System.SerializableAttribute()]
    public partial class Group : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string At_nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GroupNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string At_name {
            get {
                return this.At_nameField;
            }
            set {
                if ((object.ReferenceEquals(this.At_nameField, value) != true)) {
                    this.At_nameField = value;
                    this.RaisePropertyChanged("At_name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GroupName {
            get {
                return this.GroupNameField;
            }
            set {
                if ((object.ReferenceEquals(this.GroupNameField, value) != true)) {
                    this.GroupNameField = value;
                    this.RaisePropertyChanged("GroupName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="UniFyAndroidService.IUnifyService")]
    public interface IUnifyService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUnifyService/login", ReplyAction="http://tempuri.org/IUnifyService/loginResponse")]
        UniFyWeb.UniFyAndroidService.User login(string userName, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUnifyService/login", ReplyAction="http://tempuri.org/IUnifyService/loginResponse")]
        System.Threading.Tasks.Task<UniFyWeb.UniFyAndroidService.User> loginAsync(string userName, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUnifyService/getLastMessages", ReplyAction="http://tempuri.org/IUnifyService/getLastMessagesResponse")]
        UniFyWeb.UniFyAndroidService.Message[] getLastMessages(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUnifyService/getLastMessages", ReplyAction="http://tempuri.org/IUnifyService/getLastMessagesResponse")]
        System.Threading.Tasks.Task<UniFyWeb.UniFyAndroidService.Message[]> getLastMessagesAsync(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUnifyService/getGroups", ReplyAction="http://tempuri.org/IUnifyService/getGroupsResponse")]
        UniFyWeb.UniFyAndroidService.Group[] getGroups(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUnifyService/getGroups", ReplyAction="http://tempuri.org/IUnifyService/getGroupsResponse")]
        System.Threading.Tasks.Task<UniFyWeb.UniFyAndroidService.Group[]> getGroupsAsync(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUnifyService/checkMsg", ReplyAction="http://tempuri.org/IUnifyService/checkMsgResponse")]
        UniFyWeb.UniFyAndroidService.Message checkMsg(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUnifyService/checkMsg", ReplyAction="http://tempuri.org/IUnifyService/checkMsgResponse")]
        System.Threading.Tasks.Task<UniFyWeb.UniFyAndroidService.Message> checkMsgAsync(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUnifyService/sendMsg", ReplyAction="http://tempuri.org/IUnifyService/sendMsgResponse")]
        void sendMsg(int groupId, int senderId, UniFyWeb.UniFyAndroidService.Message msg);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUnifyService/sendMsg", ReplyAction="http://tempuri.org/IUnifyService/sendMsgResponse")]
        System.Threading.Tasks.Task sendMsgAsync(int groupId, int senderId, UniFyWeb.UniFyAndroidService.Message msg);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUnifyService/sendMsgFromWeb", ReplyAction="http://tempuri.org/IUnifyService/sendMsgFromWebResponse")]
        void sendMsgFromWeb(int groupId, UniFyWeb.UniFyAndroidService.Message msg);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUnifyService/sendMsgFromWeb", ReplyAction="http://tempuri.org/IUnifyService/sendMsgFromWebResponse")]
        System.Threading.Tasks.Task sendMsgFromWebAsync(int groupId, UniFyWeb.UniFyAndroidService.Message msg);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IUnifyServiceChannel : UniFyWeb.UniFyAndroidService.IUnifyService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UnifyServiceClient : System.ServiceModel.ClientBase<UniFyWeb.UniFyAndroidService.IUnifyService>, UniFyWeb.UniFyAndroidService.IUnifyService {
        
        public UnifyServiceClient() {
        }
        
        public UnifyServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UnifyServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UnifyServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UnifyServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public UniFyWeb.UniFyAndroidService.User login(string userName, string password) {
            return base.Channel.login(userName, password);
        }
        
        public System.Threading.Tasks.Task<UniFyWeb.UniFyAndroidService.User> loginAsync(string userName, string password) {
            return base.Channel.loginAsync(userName, password);
        }
        
        public UniFyWeb.UniFyAndroidService.Message[] getLastMessages(int userId) {
            return base.Channel.getLastMessages(userId);
        }
        
        public System.Threading.Tasks.Task<UniFyWeb.UniFyAndroidService.Message[]> getLastMessagesAsync(int userId) {
            return base.Channel.getLastMessagesAsync(userId);
        }
        
        public UniFyWeb.UniFyAndroidService.Group[] getGroups(int userId) {
            return base.Channel.getGroups(userId);
        }
        
        public System.Threading.Tasks.Task<UniFyWeb.UniFyAndroidService.Group[]> getGroupsAsync(int userId) {
            return base.Channel.getGroupsAsync(userId);
        }
        
        public UniFyWeb.UniFyAndroidService.Message checkMsg(int userId) {
            return base.Channel.checkMsg(userId);
        }
        
        public System.Threading.Tasks.Task<UniFyWeb.UniFyAndroidService.Message> checkMsgAsync(int userId) {
            return base.Channel.checkMsgAsync(userId);
        }
        
        public void sendMsg(int groupId, int senderId, UniFyWeb.UniFyAndroidService.Message msg) {
            base.Channel.sendMsg(groupId, senderId, msg);
        }
        
        public System.Threading.Tasks.Task sendMsgAsync(int groupId, int senderId, UniFyWeb.UniFyAndroidService.Message msg) {
            return base.Channel.sendMsgAsync(groupId, senderId, msg);
        }
        
        public void sendMsgFromWeb(int groupId, UniFyWeb.UniFyAndroidService.Message msg) {
            base.Channel.sendMsgFromWeb(groupId, msg);
        }
        
        public System.Threading.Tasks.Task sendMsgFromWebAsync(int groupId, UniFyWeb.UniFyAndroidService.Message msg) {
            return base.Channel.sendMsgFromWebAsync(groupId, msg);
        }
    }
}
